<rules>
  <rule name="Redirect St. Joe to St Nick's" stopProcessing="true">
    <match url="(.*)" />
    <conditions>
      <add input="{HTTP_HOST}" pattern="^.*st-josephs.e-dunbarton.sch.uk(.*)" />
    </conditions>
    <action type="Redirect" redirectType="Permanent" url="http://www.st-nicholas.e-dunbarton.sch.uk" />
  </rule>
  <rule name="Redirect St. Andy to St Nick's" stopProcessing="true">
    <match url="(.*)" />
    <conditions>
      <add input="{HTTP_HOST}" pattern="^.*st-andrews.e-dunbarton.sch.uk(.*)" />
    </conditions>
    <action type="Redirect" redirectType="Permanent" url="http://www.st-nicholas.e-dunbarton.sch.uk" />
  </rule>
</rules>